{%extends "layout.html"%}
{% block content %}
<html lang="en">
    <head>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
              .my-swal-alert {
        background-color: #fff;
        border-radius: 8px;
        border: none;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .my-swal-title {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
    }

    .my-swal-text {
        font-size: 16px;
        color: #555;
        margin-bottom: 20px;
    }

    .my-swal-button {
        padding: 10px 20px;
        background-color: #3085d6;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .my-swal-button:hover {
        background-color: #2573a0;
    }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .pricing-container {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: #f7f7f7;
            }
            .pricing-wrapper {
                max-width: 800px;
                background-color: #fff;
                padding: 40px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .pricing-header {
                text-align: center;
                margin-bottom: 40px;
            }
            .pricing-header h1 {
                font-size: 36px;
                margin-bottom: 10px;
            }
            .pricing-header p {
                font-size: 16px;
                color: #888;
            }
            .pricing-plans {
                display: flex;
                justify-content: center;
                gap: 20px;
            }
            .pricing-plan {
                flex-basis: 33.33%;
                padding: 20px;
                background-color: #f2f2f2;
                text-align: center;
                border-radius: 5px;
                transition: all 0.3s ease;
                position: relative;
            }
            .pricing-plan:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 5px;
                background-color: #19a7ce;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            .pricing-plan.active {
                background-color: #19a7ce;
                color: #fff;
            }
            .pricing-plan.active:before {
                background-color: #fff;
            }
            .plan-name {
                font-size: 24px;
                margin-bottom: 10px;
            }
            .plan-price {
                font-size: 36px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .plan-duration {
                font-size: 14px;
                color: #888;
            }
            .plan-features {
                list-style: none;
                padding: 0;
                margin: 20px 0;
            }
            .plan-features li {
                margin-bottom: 10px;
            }
            .plan-features i {
                margin-right: 5px;
            }
            .plan-button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #19a7ce;
                color: #fff;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                font-weight: bold;
                text-decoration: none;
                transition: background-color 0.3s ease;
                cursor: pointer;
            }
            .plan-button:hover {
                background-color: #12869e;
            }
        </style>
    </head>
    <body>
        <div class="pricing-container">
            <div class="pricing-wrapper">
                <div class="pricing-header">
                    <h1>Choose Your Plan</h1>
                    <p>Get started with our flexible pricing options</p>
                </div>
                <div class="pricing-plans">
                    <div class="pricing-plan">
                        <h2 class="plan-name">Basic</h2>
                        <div class="plan-price" style="color:#19a7ce;">Free</div>
                        <div class="plan-duration">per month</div>
                        <ul class="plan-features">
                            <li><i class="fas fa-check"></i>20 Users Max</li>
                            <li><i class="fas fa-check"></i>Facial Recognition</li>
                            <li><i class="fas fa-check"></i>Attendance Reports</li>
                        </ul>
                        <a href="/Attendance" class="btn-dark" >Get Started</a>
                    </div>
                    <div class="pricing-plan active">
                        <h2 class="plan-name">Pro</h2>
                        <div class="plan-price">$79</div>
                        <div class="plan-duration">per month</div>
                        <ul class="plan-features">
                            <li><i class="fas fa-check"></i>Unlimited Users</li>
                            <li><i class="fas fa-check"></i>Automated Reminders</li>
                            <li><i class="fas fa-check"></i></li>
                            <li><i class="fas fa-check"></i>Attendance Analytics Dashboard</li>

                        </ul>
                        <a href="#" class="btn-dark" onclick="showComingSoonAlert()">Get Started</a>
                    </div>
                    <div class="pricing-plan">
                        <h2 class="plan-name">Advanced</h2>
                        <div class="plan-price" style="color:#19a7ce;">$159</div>
                        <div class="plan-duration">per month</div>
                        <ul class="plan-features">
                            <li><i class="fas fa-check"></i>All Pro plan features</li>
                            <li><i class="fas fa-check"></i>Customizable Rules and Policies</li>
                            <li><i class="fas fa-check"></i>Access to mobile App</li>
                            <li><i class="fas fa-check"></i>Exams Monitoring</li>
                        </ul>
                        <a href="#" class="btn-dark" onclick="showComingSoonAlert()">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    
        <script>
            function showComingSoonAlert() {
                Swal.fire({
                    title: "Coming Soon!",
                    text: "This feature is under development.",
                    icon: "info",
                    confirmButtonColor: "#3085d6",
                    confirmButtonText: "OK",
                    customClass: {
                        container: "my-swal-alert",
                        title: "my-swal-title",
                        text: "my-swal-text",
                        confirmButton: "my-swal-button",
                    },
                });
            }
        </script>
        
    </body>
    </html>
{% endblock content%}
